<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
     <style>
        form{
            width: 50%;
            padding :20px;
            margin: 0 auto;
        }
        table{
            border-collapse: collapse;
            padding:5px;
            margin: auto;
        }
        td{
        border: 1px solid black;
        margin: auto;
        padding:5px
      }
      th{
        border: 1px solid black;
        margin: auto;
        padding:5px
      }
      tr{
        border: 1px solid black;
        margin: auto;
        padding:5px
      }
      a{
        text-decoration: none;
        color: black;
      }
     </style>

</head>
<body>
    <form>
        <table>
            <tr>
                <th>First Name </th>
                <th>Last Name</th>
                <th>Email Address</th>
            </tr>
            <tr> 
                <td>Ivy</td>
                <td>Wanjiku</td>
                <td>wanjiruwanjiku@gmail.com</td>
        
            </tr>
            <tr>
                <td>James </td>
                <td>Karanja</td>
                <td>karanjajames@gmail.com</td>
            </tr>
            <tr>
                <td>Caren</td>
                <td>Kosgei</td>
                <td>carenk@gmail.com</td>
    
            </tr>
            <tr>
                <td>Faith</td>
                <td>Koech</td>
                <td>faithyego@gmail.com</td>
    
            </tr>
            <tr>
                <td>Ian</td>
                <td>Menjo</td>
                <td>menjoat@gmail.com</td>
    
            </tr>
            <tr>
                <td>Karen</td>
                <td>Kareen</td>
                <td>kareenoye@gmail.com</td>
                <tr>
                    <td>Maria</td>
                    <td>Philip</td>
                    <td>philipmaria@gmail.com</td>
    
                </tr>
                <tr>
                <td>Yego</td>
                <td>Yego</td>
                <td>yego@gmail.com</td>
            </tr>
            <tr>
            <td>Caro</td>
            <td>Yego</td>
            <td>caroyego@gmail.com</td>
            </tr>
            <tr>
                <td>Mercy</td>
                <td>Yey</td>
                <td>mercy@gmail.com</td>
            </tr>
    
        </table>
    
        <span><a href="./index2.html">Back</a></span>
    </form>
    
</body>
</html>