<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     #form{
            border:solid 2px;
            width:80%;
            padding:24px;
            margin:0% auto;

      }
    .input{
        padding:12px 16px;
        width: 80%;
        border-radius:5px;
        border: solid 1px;

    }
    button{
            padding: 4px 240px;
            border:none;
            border-radius: 5px;
            color: white;
           background-color:  black

    
     }
       button > a{
        
        color: white;
     }
     a
    {text-decoration: none;
        color: black;

    }
    img{
            width:5%;
            padding: 2px 3px;
        }

</style>
</head>
<body>
<form id="form">
    Don't have an account?<a href="./index.html"> Sign Up</a>
    <h1>Sign In</h1>
    <br>
    <br>
    <label for="emailaddress">Email Address</label>
    <br>
    <input name="emailaddress" type="text" placeholder="Email Address"/>
    <br>
    <br>
    <label for="password">Password</label>
    <br>
    <input name="password" type="text" placeholder="Password"/>
    <br>
    <br>
    <input type="Checkbox"> I've read and Agree <b>With The Terms of Service</b> And Our <b>Privacy Policy</b>
    <br>
    <br>
    <button type="signup"><a href="./index3.html">Sign Up</a></button>

    <footer>
        <img src="http://surl.li/qqqss">
        <img src="http://surl.li/qqqqs">
    </footer>
</form>

</body>
</html>
    
</body>
</html>